{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://pga-stratton:CS3a0kaglP6Oy2XQ@pga-australia.lcfbr.mongodb.net/",
    "DatabaseName": "tournament",
    "LongdriveBoard": "lb_longdrive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
